<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hover Fun</title>
</head>

<style>
span
{
	display: block;
 	width: 500px;
  	margin: 50px auto 0;
  	text-align: center;
  	font-size: 60px;
  	text-shadow: 0 0 2px #000;
}

ul{
	display: table;
	list-style-type: none;
	width: 700px;
  	height: auto;
  	margin: 70px auto;
  	overflow: hidden;
  	text-align: center;
  	padding:0;
}
li
{
	display:inline-block;
	text-align: center;
	padding:20px;
}
li img
{
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	width:100%;
	border:2px dashed rgba(33,44,88,.2);
	-webkit-border-radius:100%;
	-webkit-transition: all 400ms;
}

#item1:hover
{
	cursor:pointer;
	border:40px solid rgba(33,44,88,.2);
}

#item2:hover
{
	cursor:pointer;
	border:40px ridge rgba(33,44,88,.2);
}

#item3:hover
{
	cursor:pointer;
	border:40px double rgba(33,44,88,.2);
}


</style>

<body>

<span> Hover Over Us!! </span>

<ul>
	<li><img id="item1" src="images/hotdog.png" alt="hotdog"/></li>
    <li><img id="item2" src="images/icecream.png" alt="icecream"/></li>
    <li><img id="item3" src="images/steaks.png" alt="steak" /></li>
</ul>
</body>
</html>
